<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>【Jekyll】 Blog Disqus 留言板 - Accoding</title>
  <link rel="stylesheet" href="/css/main.css">
  <!--   Syntax highlighting is only needed for posts -->
  
  <link rel="stylesheet" href="/css/syntax-highlighter.css">
  
  <link href="//fonts.googleapis.com/css?family=Space+Mono|Work+Sans:700" rel="stylesheet">

</head>
<body>

<input type="checkbox" id="hamburger" name="hamburger">
<label id="label-ham" for="hamburger"></label>
<div class="menu-container">
  <div class="menu"></div>
  <div class="links" style="font-family:'Space Mono', monospace;">
      <a href="/"><i class="fa fa-home"></i>&nbsp;Home</a>
      <a href="/about/"><i class="fa fa-user"></i>&nbsp;About</a>
      <a href="/archive/"><i class="fa fa-file-zip-o"></i>&nbsp;Archive</a>
      <a href="/contact/"><i class="fa fa-address-book-o"></i>&nbsp;Contact</a>
      <a href="https://github.com/noworneverev/noworneverev.github.io"><i class="fa fa-code-fork"></i>&nbsp;Project</a>
      <a href="https://github.com/noworneverev"><i class="fa fa-github"></i>&nbsp;Github</a>
  </div>
</div>

<div class="content">
<header>
     <a href="/"><h1 class="site-title">Accoding</h1></a>
</header>
  <div class="post-title">
    
    <div class="logo">
        
            <i class="fa fa-code"></i>
        
    </div>
    
    <div class="title">
        <h2 style="font-family: 'Space Mono', monospace, 'Noto Sans TC';">【Jekyll】 Blog Disqus 留言板</h2>
        
        <span>
            <time datetime="">
                   April 22, 2017
            </time>
        </span>
    <span class="fa-stack fa-sm">
      <i class="fa fa-tags fa-stack-1x"></i>
    </span>
    :  <a class="tag-wrapper" href="/tags/Jekyll" title="View posts tagged with &quot;Jekyll&quot;"><span class="tags">Jekyll</span></a>   
    </div>



</div>


<p>靜態網頁如果要新增留言板，要用到後端的語言，如PHP &amp; MySQL，使用現成的工具Disqus可以很快的搞定留言功能：</p>

<ol>
  <li>Sign up for <a href="https://disqus.com/" target="_blank">Disqus</a>.</li>
  <li>Copy Disqus’ <code class="highlighter-rouge">Universal Code</code>.</li>
  <li>Paste the code to <code class="highlighter-rouge">post.html</code> in _layouts folder. Take this blog for example:</li>
</ol>

<figure class="highlight"><pre><code class="language-html" data-lang="html">{% if page.comments %}
<span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"disqus_thread"</span><span class="nt">&gt;&lt;/div&gt;</span>
<span class="nt">&lt;script&gt;</span>

<span class="cm">/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/</span>
<span class="cm">/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/</span>
<span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span> <span class="c1">// DON'T EDIT BELOW THIS LINE</span>
<span class="kd">var</span> <span class="nx">d</span> <span class="o">=</span> <span class="nb">document</span><span class="p">,</span> <span class="nx">s</span> <span class="o">=</span> <span class="nx">d</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="s1">'script'</span><span class="p">);</span>
<span class="nx">s</span><span class="p">.</span><span class="nx">src</span> <span class="o">=</span> <span class="s1">'https://https-noworneverev-github-io.disqus.com/embed.js'</span><span class="p">;</span>
<span class="nx">s</span><span class="p">.</span><span class="nx">setAttribute</span><span class="p">(</span><span class="s1">'data-timestamp'</span><span class="p">,</span> <span class="o">+</span><span class="k">new</span> <span class="nb">Date</span><span class="p">());</span>
<span class="p">(</span><span class="nx">d</span><span class="p">.</span><span class="nx">head</span> <span class="o">||</span> <span class="nx">d</span><span class="p">.</span><span class="nx">body</span><span class="p">).</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">s</span><span class="p">);</span>
<span class="p">})();</span>
<span class="nt">&lt;/script&gt;</span>
<span class="nt">&lt;noscript&gt;</span>Please enable JavaScript to view the <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"https://disqus.com/?ref_noscript"</span><span class="nt">&gt;</span>comments powered by Disqus.<span class="nt">&lt;/a&gt;&lt;/noscript&gt;</span>
{% endif %}</code></pre></figure>

<p>4. Add a variable called comments to the YAML Front Matter and set its value to true. Take this post for example:</p>

<figure class="highlight"><pre><code class="language-yml" data-lang="yml"><span class="nn">---</span>
<span class="na">layout</span><span class="pi">:</span> <span class="s">post</span>
<span class="na">title</span><span class="pi">:</span>  <span class="s2">"</span><span class="s">【Jekyll】</span><span class="nv"> </span><span class="s">Blog</span><span class="nv"> </span><span class="s">Disqus</span><span class="nv"> </span><span class="s">留言板"</span>
<span class="na">date</span><span class="pi">:</span>   <span class="s">2017-04-22 14:34</span>
<span class="na">icon</span><span class="pi">:</span> <span class="s">code</span>
<span class="na">comments</span><span class="pi">:</span> <span class="no">true</span>
<span class="nn">---</span></code></pre></figure>

<p>  Now the visitors can discuss through Disqus message board.</p>




<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://https-noworneverev-github-io.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  
    <footer>
      <p style="font-family:'Space Mono', monospace;">&copy; Copyright 2017 | Noworneverev's Blog | All rights reserved</p>
  </footer>
</div>
  <!-- Calling Fontawesome at the end to avoid delay in loading --> 
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-106614437-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'UA-106614437-1');
</script>
</body>
</html>
